# Italian translation for gnome-shell-extension-openweather
# Copyright (C) 2011
# This file is distributed under the same license as the gnome-shell-extension-openweather package.
# Imperato Gianluca <fimpen.veleno@gmail.com>, 2011.
# Luca Viggiani <lviggiani@gmail.com>, 2013.
# Thema89 <thema89@email.it>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: 3.0.1\n"
"Report-Msgid-Bugs-To: https://gitlab.com/jenslody/gnome-shell-extension-"
"openweather/issues\n"
"POT-Creation-Date: 2017-04-02 23:47+0200\n"
"PO-Revision-Date: 2016-01-12 16:37+0100\n"
"Last-Translator: Thema89 <thema89@email.it>\n"
"Language-Team: \n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: src/extension.js:174
msgid "..."
msgstr "..."

#: src/extension.js:384
msgid ""
"Openweathermap.org does not work without an api-key.\n"
"Either set the switch to use the extensions default key in the preferences "
"dialog to on or register at https://openweathermap.org/appid and paste your "
"personal key into the preferences dialog."
msgstr ""
"Openweathermap.org non funziona senza una API key. \n"
"Imposta il selettore su ON nella finestra delle preferenze per utilizzare la "
"API key di default dell'applicazione, oppure registrati su http://"
"openweathermap.org/appid e incolla la tua chiave personale nella finestra "
"delle preferenze."

#: src/extension.js:442
msgid ""
"Dark Sky does not work without an api-key.\n"
"Please register at https://darksky.net/dev/register and paste your personal "
"key into the preferences dialog."
msgstr ""
"Dark Sky non funziona senza una API key. \n"
"Per favore registrati su https://darksky.net/dev/register e incolla la tua "
"chiave personale nella finestra delle preferenze."

#: src/extension.js:515
#, javascript-format
msgid "Can not connect to %s"
msgstr "Impossibile connettersi a %s"

#: src/extension.js:861 data/weather-settings.ui:447
msgid "Locations"
msgstr "Località"

#: src/extension.js:876
msgid "Reload Weather Information"
msgstr "Ricarica le informazioni meteo"

#: src/extension.js:891
msgid "Weather data provided by:"
msgstr "Informazioni meteo fornite da:"

#: src/extension.js:907
#, javascript-format
msgid "Can not open %s"
msgstr "Impossibile aprire %s"

#: src/extension.js:914
msgid "Weather Settings"
msgstr "Impostazioni meteo"

#: src/extension.js:978 src/prefs.js:1036
msgid "Invalid city"
msgstr "Città non valida"

#: src/extension.js:989
msgid "Invalid location! Please try to recreate it."
msgstr "Località non valida! Per favore prova a ricrearla."

#: src/extension.js:1036 data/weather-settings.ui:773
msgid "°F"
msgstr ""

#: src/extension.js:1038 data/weather-settings.ui:774
msgid "K"
msgstr ""

#: src/extension.js:1040 data/weather-settings.ui:775
msgid "°Ra"
msgstr ""

#: src/extension.js:1042 data/weather-settings.ui:776
msgid "°Ré"
msgstr ""

#: src/extension.js:1044 data/weather-settings.ui:777
msgid "°Rø"
msgstr ""

#: src/extension.js:1046 data/weather-settings.ui:778
msgid "°De"
msgstr ""

#: src/extension.js:1048 data/weather-settings.ui:779
msgid "°N"
msgstr ""

#: src/extension.js:1050 data/weather-settings.ui:772
msgid "°C"
msgstr ""

#: src/extension.js:1091
msgid "Calm"
msgstr "Calma"

#: src/extension.js:1094
msgid "Light air"
msgstr "Bava di vento"

#: src/extension.js:1097
msgid "Light breeze"
msgstr "Brezza leggera"

#: src/extension.js:1100
msgid "Gentle breeze"
msgstr "Brezza tesa"

#: src/extension.js:1103
msgid "Moderate breeze"
msgstr "Vento moderato"

#: src/extension.js:1106
msgid "Fresh breeze"
msgstr "Vento teso"

#: src/extension.js:1109
msgid "Strong breeze"
msgstr "Vento fresco"

#: src/extension.js:1112
msgid "Moderate gale"
msgstr "Vento forte"

#: src/extension.js:1115
msgid "Fresh gale"
msgstr "Burrasca"

#: src/extension.js:1118
msgid "Strong gale"
msgstr "Burrasca forte"

#: src/extension.js:1121
msgid "Storm"
msgstr "Tempesta"

#: src/extension.js:1124
msgid "Violent storm"
msgstr "Fortunale"

#: src/extension.js:1127
msgid "Hurricane"
msgstr "Uragano"

#: src/extension.js:1131
msgid "Sunday"
msgstr "Domenica"

#: src/extension.js:1131
msgid "Monday"
msgstr "Lunedì"

#: src/extension.js:1131
msgid "Tuesday"
msgstr "Martedì"

#: src/extension.js:1131
msgid "Wednesday"
msgstr "Mercoledì"

#: src/extension.js:1131
msgid "Thursday"
msgstr "Giovedì"

#: src/extension.js:1131
msgid "Friday"
msgstr "Venerdì"

#: src/extension.js:1131
msgid "Saturday"
msgstr "Sabato"

#: src/extension.js:1137
msgid "N"
msgstr "N"

#: src/extension.js:1137
msgid "NE"
msgstr "NE"

#: src/extension.js:1137
msgid "E"
msgstr "E"

#: src/extension.js:1137
msgid "SE"
msgstr "SE"

#: src/extension.js:1137
msgid "S"
msgstr "S"

#: src/extension.js:1137
msgid "SW"
msgstr "SO"

#: src/extension.js:1137
msgid "W"
msgstr "O"

#: src/extension.js:1137
msgid "NW"
msgstr "NO"

#: src/extension.js:1230 src/extension.js:1239 data/weather-settings.ui:810
msgid "hPa"
msgstr ""

#: src/extension.js:1234 data/weather-settings.ui:811
msgid "inHg"
msgstr ""

#: src/extension.js:1244 data/weather-settings.ui:812
msgid "bar"
msgstr ""

#: src/extension.js:1249 data/weather-settings.ui:813
msgid "Pa"
msgstr ""

#: src/extension.js:1254 data/weather-settings.ui:814
msgid "kPa"
msgstr ""

#: src/extension.js:1259 data/weather-settings.ui:815
msgid "atm"
msgstr ""

#: src/extension.js:1264 data/weather-settings.ui:816
msgid "at"
msgstr ""

#: src/extension.js:1269 data/weather-settings.ui:817
msgid "Torr"
msgstr ""

#: src/extension.js:1274 data/weather-settings.ui:818
msgid "psi"
msgstr ""

#: src/extension.js:1279 data/weather-settings.ui:819
msgid "mmHg"
msgstr ""

#: src/extension.js:1284 data/weather-settings.ui:820
msgid "mbar"
msgstr ""

#: src/extension.js:1328 data/weather-settings.ui:794
msgid "m/s"
msgstr ""

#: src/extension.js:1332 data/weather-settings.ui:793
msgid "mph"
msgstr ""

#: src/extension.js:1337 data/weather-settings.ui:792
msgid "km/h"
msgstr ""

#: src/extension.js:1346 data/weather-settings.ui:795
msgid "kn"
msgstr ""

#: src/extension.js:1351 data/weather-settings.ui:796
msgid "ft/s"
msgstr ""

#: src/extension.js:1442
msgid "Loading ..."
msgstr "Caricamento..."

#: src/extension.js:1446
msgid "Please wait"
msgstr "Attendere prego"

#: src/extension.js:1507
msgid "Cloudiness:"
msgstr "Nuvolosità:"

#: src/extension.js:1511
msgid "Humidity:"
msgstr "Umidità:"

#: src/extension.js:1515
msgid "Pressure:"
msgstr "Pressione:"

#: src/extension.js:1519
msgid "Wind:"
msgstr "Vento:"

#: src/darksky_net.js:159 src/darksky_net.js:288 src/openweathermap_org.js:350
#: src/openweathermap_org.js:451
msgid "Yesterday"
msgstr "Ieri"

#: src/darksky_net.js:162 src/darksky_net.js:291 src/openweathermap_org.js:352
#: src/openweathermap_org.js:453
#, javascript-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "%d giorno fa"
msgstr[1] "%d giorni fa"

#: src/darksky_net.js:174 src/darksky_net.js:176 src/openweathermap_org.js:366
#: src/openweathermap_org.js:368
msgid ", "
msgstr ""

#: src/darksky_net.js:268 src/openweathermap_org.js:445
msgid "Today"
msgstr "Oggi"

#: src/darksky_net.js:284 src/openweathermap_org.js:447
msgid "Tomorrow"
msgstr "Domani"

#: src/darksky_net.js:286 src/openweathermap_org.js:449
#, javascript-format
msgid "In %d day"
msgid_plural "In %d days"
msgstr[0] "Tra %d giorno"
msgstr[1] "Tra %d giorni"

#: src/openweathermap_org.js:181
msgid "Thunderstorm with light rain"
msgstr "temporale con pioggia leggera"

#: src/openweathermap_org.js:183
msgid "Thunderstorm with rain"
msgstr "temporale con pioggia"

#: src/openweathermap_org.js:185
msgid "Thunderstorm with heavy rain"
msgstr "temporale con pioggia intensa"

#: src/openweathermap_org.js:187
msgid "Light thunderstorm"
msgstr "temporale leggero"

#: src/openweathermap_org.js:189
msgid "Thunderstorm"
msgstr "temporale"

#: src/openweathermap_org.js:191
msgid "Heavy thunderstorm"
msgstr "temporale violento"

#: src/openweathermap_org.js:193
msgid "Ragged thunderstorm"
msgstr "temporali isolati"

#: src/openweathermap_org.js:195
msgid "Thunderstorm with light drizzle"
msgstr "temporali con pioviggine leggera"

#: src/openweathermap_org.js:197
msgid "Thunderstorm with drizzle"
msgstr "temporali con pioviggine"

#: src/openweathermap_org.js:199
msgid "Thunderstorm with heavy drizzle"
msgstr "temporali con pioviggine intensa"

#: src/openweathermap_org.js:201
msgid "Light intensity drizzle"
msgstr "pioviggine leggera"

#: src/openweathermap_org.js:203
msgid "Drizzle"
msgstr "pioviggine"

#: src/openweathermap_org.js:205
msgid "Heavy intensity drizzle"
msgstr "pioviggine intensa"

#: src/openweathermap_org.js:207
msgid "Light intensity drizzle rain"
msgstr "pioggerella leggera"

#: src/openweathermap_org.js:209
msgid "Drizzle rain"
msgstr "pioggerella"

#: src/openweathermap_org.js:211
msgid "Heavy intensity drizzle rain"
msgstr "pioggerella intensa"

#: src/openweathermap_org.js:213
msgid "Shower rain and drizzle"
msgstr "pioviggine e pioggia improvvisa"

#: src/openweathermap_org.js:215
msgid "Heavy shower rain and drizzle"
msgstr "pioviggine e forti piogge improvvise"

#: src/openweathermap_org.js:217
msgid "Shower drizzle"
msgstr "pioviggine improvvisa"

#: src/openweathermap_org.js:219
msgid "Light rain"
msgstr "pioggia leggera"

#: src/openweathermap_org.js:221
msgid "Moderate rain"
msgstr "pioggia moderata"

#: src/openweathermap_org.js:223
msgid "Heavy intensity rain"
msgstr "pioggia forte"

#: src/openweathermap_org.js:225
msgid "Very heavy rain"
msgstr "rovesci"

#: src/openweathermap_org.js:227
msgid "Extreme rain"
msgstr "nubifragio"

#: src/openweathermap_org.js:229
msgid "Freezing rain"
msgstr "pioggia gelata"

#: src/openweathermap_org.js:231
msgid "Light intensity shower rain"
msgstr "acquazzone leggero"

#: src/openweathermap_org.js:233
msgid "Shower rain"
msgstr "acquazzone"

#: src/openweathermap_org.js:235
msgid "Heavy intensity shower rain"
msgstr "acquazzone intenso"

#: src/openweathermap_org.js:237
msgid "Ragged shower rain"
msgstr "acquazzoni sparsi"

#: src/openweathermap_org.js:239
msgid "Light snow"
msgstr "nevicate leggere"

#: src/openweathermap_org.js:241
msgid "Snow"
msgstr "neve"

#: src/openweathermap_org.js:243
msgid "Heavy snow"
msgstr "nevicate intense"

#: src/openweathermap_org.js:245
msgid "Sleet"
msgstr "grandine fine"

#: src/openweathermap_org.js:247
msgid "Shower sleet"
msgstr "nevischio"

#: src/openweathermap_org.js:249
msgid "Light rain and snow"
msgstr "pioviggine mista a neve"

#: src/openweathermap_org.js:251
msgid "Rain and snow"
msgstr "pioggia mista a neve"

#: src/openweathermap_org.js:253
msgid "Light shower snow"
msgstr "leggere nevicate improvvise"

#: src/openweathermap_org.js:255
msgid "Shower snow"
msgstr "nevicate improvvise"

#: src/openweathermap_org.js:257
msgid "Heavy shower snow"
msgstr "abbondanti nevicate improvvise"

#: src/openweathermap_org.js:259
msgid "Mist"
msgstr "foschia"

#: src/openweathermap_org.js:261
msgid "Smoke"
msgstr "fumo"

#: src/openweathermap_org.js:263
msgid "Haze"
msgstr "caligine"

#: src/openweathermap_org.js:265
msgid "Sand/Dust Whirls"
msgstr "Vortici di sabbia/polvere"

#: src/openweathermap_org.js:267
msgid "Fog"
msgstr "Nebbia"

#: src/openweathermap_org.js:269
msgid "Sand"
msgstr "sabbia"

#: src/openweathermap_org.js:271
msgid "Dust"
msgstr "polvere"

#: src/openweathermap_org.js:273
msgid "VOLCANIC ASH"
msgstr "CENERI VULCANICHE"

#: src/openweathermap_org.js:275
msgid "SQUALLS"
msgstr "GROPPO"

#: src/openweathermap_org.js:277
msgid "TORNADO"
msgstr "TORNADO"

#: src/openweathermap_org.js:279
msgid "Sky is clear"
msgstr "sereno"

#: src/openweathermap_org.js:281
msgid "Few clouds"
msgstr "poco nuvoloso"

#: src/openweathermap_org.js:283
msgid "Scattered clouds"
msgstr "nuvoloso"

#: src/openweathermap_org.js:285
msgid "Broken clouds"
msgstr "molto nuvoloso"

#: src/openweathermap_org.js:287
msgid "Overcast clouds"
msgstr "cielo coperto"

#: src/openweathermap_org.js:289
msgid "Not available"
msgstr "Non disponibile"

#: src/prefs.js:201 src/prefs.js:257 src/prefs.js:305 src/prefs.js:312
#, javascript-format
msgid "Invalid data when searching for \"%s\""
msgstr "Dati non validi in risposta a \"%s\""

#: src/prefs.js:209 src/prefs.js:273 src/prefs.js:318
#, javascript-format
msgid "\"%s\" not found"
msgstr "Schema \"%s\" non trovato."

#: src/prefs.js:379
msgid "Location"
msgstr "Località"

#: src/prefs.js:389
msgid "Provider"
msgstr "Provider"

#: src/prefs.js:538
#, javascript-format
msgid "Remove %s ?"
msgstr "Rimuovere %s?"

#: src/prefs.js:1071
msgid "default"
msgstr "default"

#: data/weather-settings.ui:31
msgid "Edit name"
msgstr "Modifica nome"

#: data/weather-settings.ui:49 data/weather-settings.ui:79
#: data/weather-settings.ui:224
msgid "Clear entry"
msgstr "Elimina valore"

#: data/weather-settings.ui:63
msgid "Edit coordinates"
msgstr "Modifica coordinate"

#: data/weather-settings.ui:93 data/weather-settings.ui:261
msgid "Extensions default weather provider"
msgstr "Estensioni provider meteo di default"

#: data/weather-settings.ui:125 data/weather-settings.ui:293
msgid "Cancel"
msgstr "Annulla"

#: data/weather-settings.ui:143 data/weather-settings.ui:311
msgid "Save"
msgstr "Salva"

#: data/weather-settings.ui:201
msgid "Search by location or coordinates"
msgstr "Cerca per località o per coordinate"

#: data/weather-settings.ui:225
msgid "e.g. Vaiaku, Tuvalu or -8.5211767,179.1976747"
msgstr "ad es. Vaiaku, Tuvalu oppure -8.5211767,179.1976747"

#: data/weather-settings.ui:235
msgid "Find"
msgstr "Trova"

#: data/weather-settings.ui:468
msgid "Chose default weather provider"
msgstr "Provider meteo di default scelto"

#: data/weather-settings.ui:481
msgid "Personal Api key from openweathermap.org"
msgstr "Chiave API personale per openweathermap.org"

#: data/weather-settings.ui:532
#, fuzzy
msgid "Personal Api key from Dark Sky"
msgstr "Chiave API personale per Dark Sky"

#: data/weather-settings.ui:545
msgid "Refresh timeout for current weather [min]"
msgstr "Timer di aggiornamento del meteo attuale [min]"

#: data/weather-settings.ui:559
msgid "Refresh timeout for weather forecast [min]"
msgstr "Timer di aggiornamento delle previsioni meteo [min]"

#: data/weather-settings.ui:587
#, fuzzy
msgid ""
"Note: the forecast-timout is not used for Dark Sky, because they do not "
"provide seperate downloads for current weather and forecasts."
msgstr ""
"Avviso: il timer di aggiornamento non è utilizzato per Dark Sky, poiché non "
"fornisce il download separato delle condizioni meteo dalle previsioni."

#: data/weather-settings.ui:615
msgid "Use extensions api-key for openweathermap.org"
msgstr "Usa la chiave API di default per openweathermap.org"

#: data/weather-settings.ui:626
msgid ""
"Switch off, if you have your own api-key for openweathermap.org and put it "
"into the text-box below."
msgstr ""
"Se possiedi una chiave API personale per openweathermap.org, scegli OFF e "
"inseriscila nel riquadro sottostante"

#: data/weather-settings.ui:643
msgid "Weather provider"
msgstr "Provider meteo"

#: data/weather-settings.ui:663
msgid "Chose geolocation provider"
msgstr "Provider di geolocalizzazione scelto"

#: data/weather-settings.ui:689
msgid "Personal AppKey from developer.mapquest.com"
msgstr "Chiave API personale per openweathermap.org"

#: data/weather-settings.ui:718
msgid "Geolocation provider"
msgstr "Provider di geolocalizzazione"

#: data/weather-settings.ui:738
#: data/org.gnome.shell.extensions.openweather.gschema.xml:63
msgid "Temperature Unit"
msgstr "Unità di misura della temperatura"

#: data/weather-settings.ui:749
msgid "Wind Speed Unit"
msgstr "Unità di misura dell'intensità del vento"

#: data/weather-settings.ui:760
#: data/org.gnome.shell.extensions.openweather.gschema.xml:67
msgid "Pressure Unit"
msgstr "Unità di misura della pressione"

#: data/weather-settings.ui:797
msgid "Beaufort"
msgstr ""

#: data/weather-settings.ui:837
msgid "Units"
msgstr "Unità"

#: data/weather-settings.ui:857
#: data/org.gnome.shell.extensions.openweather.gschema.xml:113
msgid "Position in Panel"
msgstr "Posizione sul pannello"

#: data/weather-settings.ui:868
msgid "Position of menu-box [%] from 0 (left) to 100 (right)"
msgstr "Posizione del menu [%] da 0 (sinistra) a 100 (destra)"

#: data/weather-settings.ui:879
#: data/org.gnome.shell.extensions.openweather.gschema.xml:76
msgid "Wind Direction by Arrows"
msgstr "Direzione del vento tramite frecce"

#: data/weather-settings.ui:890
#: data/org.gnome.shell.extensions.openweather.gschema.xml:89
msgid "Translate Conditions"
msgstr "Traduci le condizioni meteo"

#: data/weather-settings.ui:901
#: data/org.gnome.shell.extensions.openweather.gschema.xml:93
msgid "Symbolic Icons"
msgstr "Icone simboliche"

#: data/weather-settings.ui:912
msgid "Text on buttons"
msgstr "Testo sui bottoni"

#: data/weather-settings.ui:923
#: data/org.gnome.shell.extensions.openweather.gschema.xml:101
msgid "Temperature in Panel"
msgstr "Mostra la temperatura sul pannello"

#: data/weather-settings.ui:934
#: data/org.gnome.shell.extensions.openweather.gschema.xml:105
msgid "Conditions in Panel"
msgstr "Mostra le condizioni meteo sul pannello"

#: data/weather-settings.ui:945
#: data/org.gnome.shell.extensions.openweather.gschema.xml:109
msgid "Conditions in Forecast"
msgstr "Mostra le previsioni meteo sul pannello"

#: data/weather-settings.ui:956
msgid "Center forecast"
msgstr "Centra previsione nel pannello"

#: data/weather-settings.ui:967
#: data/org.gnome.shell.extensions.openweather.gschema.xml:133
msgid "Number of days in forecast"
msgstr "Numero di giorni di previsione"

#: data/weather-settings.ui:978
#: data/org.gnome.shell.extensions.openweather.gschema.xml:137
msgid "Maximal number of digits after the decimal point"
msgstr "Massimo numero di cifre decimali dopo la virgola"

#: data/weather-settings.ui:990
msgid "Center"
msgstr "Centro"

#: data/weather-settings.ui:991
msgid "Right"
msgstr "Destra"

#: data/weather-settings.ui:992
msgid "Left"
msgstr "Sinistra"

#: data/weather-settings.ui:1150
msgid "Layout"
msgstr "Layout"

#: data/weather-settings.ui:1202
msgid "Version: "
msgstr "Versione: "

#: data/weather-settings.ui:1216
msgid "unknown (self-build ?)"
msgstr "sconosciuta (autocompilata ?)"

#: data/weather-settings.ui:1236
#, fuzzy
msgid ""
"<span>Weather extension to display weather information from <a href="
"\"https://openweathermap.org/\">Openweathermap</a> or <a href=\"https://"
"darksky.net\">Dark Sky</a> for almost all locations in the world.</span>"
msgstr ""
"<span>Estensione meteo per visualizzare le previsioni da <a href=\"https://"
"openweathermap.org/\">Openweathermap</a> oppure da <a href=\"https://darksky."
"net\">Dark Sky</a> per quasi ogni parte del mondo.</span>"

#: data/weather-settings.ui:1259
msgid "Maintained by"
msgstr "Mantenuto da"

#: data/weather-settings.ui:1289
msgid "Webpage"
msgstr "Pagina web"

#: data/weather-settings.ui:1309
msgid ""
"<span size=\"small\">This program comes with ABSOLUTELY NO WARRANTY.\n"
"See the <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, version 2 or later</a> for details.</span>"
msgstr ""
"<span size=\"small\">This program comes with ABSOLUTELY NO WARRANTY.\n"
"Vedi la <a href=\"https://www.gnu.org/licenses/old-licenses/gpl-2.0.html"
"\">GNU General Public License, versione 2 o successive</a> per dettagli.</"
"span>"

#: data/weather-settings.ui:1330
msgid "About"
msgstr "Informazioni"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:55
#, fuzzy
msgid "Weather Provider"
msgstr "Provider meteo"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:59
#, fuzzy
msgid "Geolocation Provider"
msgstr "Provider di geolocalizzazione"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:71
#, fuzzy
msgid "Wind Speed Units"
msgstr "Unità di misura dell'intensità del vento"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:72
msgid ""
"Choose the units used for wind speed. Allowed values are 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' or 'Beaufort'."
msgstr ""
"Scegli le unità per l'intensità del vento. Valori ammessi 'kph', 'mph', 'm/"
"s', 'knots', 'ft/s' oppure 'Beaufort'."

#: data/org.gnome.shell.extensions.openweather.gschema.xml:77
msgid "Choose whether to display wind direction through arrows or letters."
msgstr "Scegli se mostrare la direzione del vento con frecce o lettere"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:81
msgid "City to be displayed"
msgstr "Città da mostrare"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:85
msgid "Actual City"
msgstr "Città rilevata"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:97
#, fuzzy
msgid "Use text on buttons in menu"
msgstr "Testo sui bottoni del menu"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:117
msgid "Horizontal position of menu-box."
msgstr "Posizione orizzontale del menu"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:121
msgid "Refresh interval (actual weather)"
msgstr "Tempo di aggiornamento (meteo attuale)"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:125
#, fuzzy
msgid "Refresh interval (forecast)"
msgstr "Tempo di aggiornamento (previsioni)"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:129
#, fuzzy
msgid "Center forecastbox."
msgstr "Centra previsione nel pannello"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:141
#, fuzzy
msgid "Your personal API key from openweathermap.org"
msgstr "Chiave API personale per openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:145
#, fuzzy
msgid "Use the extensions default API key from openweathermap.org"
msgstr "Usa la chiave API di default per openweathermap.org"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:149
#, fuzzy
msgid "Your personal API key from Dark Sky"
msgstr "Chiave API personale per Dark Sky"

#: data/org.gnome.shell.extensions.openweather.gschema.xml:153
#, fuzzy
msgid "Your personal AppKey from developer.mapquest.com"
msgstr "Chiave API personale per openweathermap.org"
